{
   "name": "SilentTyping",
   "version": "1.0.0",
   "description": "Silences your typing indicator.",
   "authors": [
      {
         "name": "eternal",
         "id": "263689920210534400"
      }
   ]
}